{
  "dependencies": {
    "ethers": "^6.9.0",
    "fs": "^0.0.1-security",
    "solc": "^0.8.23-fixed"
  },
  "scripts": {
    "compile": "yarn solcjs --bin --abi --include-path /node_modules --base-path . -o . Storage.sol"
  }
}
